.body-home, .body-login {
	background: url(../img/bg.jpg);
	background-size: cover;
	background-attachment: fixed;

}  
.black-fill{
	background: rgb(0, 0, 0, 0.7);
	min-height: 100vh;
}
#homeNav {
	background: rgb(255, 255, 255, 0.5) !important;
	background-color: darkgrey;
}
#homeNav{
	background: rgb(255, 255, 255, 0.5) !important;
}
.welcome-text {
	min-height: 80vh;
	border-radius: 10px;
}
.welcome-text img {
	width: 100px;
}
.welcome-text h4 {
	color: #eee;
	font-size: 51px;
}
.welcome-text p {
	color: #222;
	background: rgb(255, 255, 255, 0.5);
	padding: 5px;
	border-radius: 4px;
}
#about {
	min-height: 100vh;
}
#about .card-1{
	max-width: 600px;
	width: 90%;
	background: rgb(255, 255, 255, 0.5);
	padding: 20px;
	border-radius: 5px;
}
#about .card-1 h5{
	font-family: 'lobster', cursive;
	font-size: 32px;
}
#contact {
	min-height: 100vh;
}
#contact form{
	max-width: 600vh;
	width: 90%;
	background: rgb(255, 255, 255, 0.5);
	padding: 20px;
	border-radius: 5px;
}
#contact form h3 {
	text-align: center;
	font-family: 'lobster', cursive;
}
textarea{
	resize: none;
}
.login {
	max-width: 500px;
	width: 90%;
	background: rgb(255, 255, 255, 0.5);
	padding: 10px;
}
.login {
	text-align: ;
	font-size: 20px;
}
.w-450 {
	width: 450px;
}